# ProductManagement

./: HELP.md  README.md  pom.xml
src/main/java/com/varshitha/: Product.java  ProductManagementApplication.java  SpringDocConfig.java
src/main/java/com/varshitha/aspect/: MethodExecutionTimeLoggerAspect.java
src/main/java/com/varshitha/controller/: ProductController.java
src/main/java/com/varshitha/productHandler/: AppExceptionHandler.java  ErrorResponse.java
src/main/java/com/varshitha/repository/: ProductRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/varshitha/controllerTest/: ProductControllerTest.java
